spring.application.name=testcase

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/effectivemobile
spring.datasource.username=effective
spring.datasource.password=adminpass
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jackson.mapper.ACCEPT_CASE_INSENSITIVE_ENUMS = true

jwt.access.secret=Qzw4ITfOaG1LZ6ggKAOBkA5VXnMvFTMIY4KntvFfNiMzbbV6JbVg4kvg6fTmgmI==
jwt.refresh.secret=dYXV5JKfgasYeRPIbkkN2mHzDNrpnfzvRChclZR9ZIb34YnHu2kZZMZZ8yzU4O7==

